def UCDPush(comp, version, dir){
    echo "UCD Push!!!"
    echo "component: ${comp}"
}

pipeline {
    agent any
    parameters {
        string(name: 'Greeting', defaultValue: 'HI', description: 'How should I greet the world?')
        string(name: 'BRANCH', defaultValue: 'master', description: '')
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: "*/${BRANCH}"]],
                    doGenerateSubmoduleConfigurations: true,
                    extensions: [[$class: 'SubmoduleOption', parentCredentials: true],
                                 [$class: 'LocalBranch']]
                    ])
            }
        }
        stage('Build') {
            steps {
                echo "${params.Greeting} WORLD!!!"
                echo "${params.BRANCH}"
                sh 'ls'
                UCDPush('a', '2', 'b')
		sh 'cat README.md'
		sh 'sleep 5'
            }
        }
    }
}
